<?php
	if (isset($_REQUEST['oauth_token']) && $_SESSION['oauth_token'] !== $_REQUEST['oauth_token']) {
	  $_SESSION['oauth_status'] = 'oldtoken';
	  session_destroy();
	  header('Location: /xeniamania/');
	}
	$connection = new TwitterOAuth(CONSUMER_KEY, CONSUMER_SECRET, $_SESSION['oauth_token'], $_SESSION['oauth_token_secret']);
	$access_token = $connection->getAccessToken($_REQUEST['oauth_verifier']);
	$_SESSION['access_token'] = $access_token;
	unset($_SESSION['oauth_token']);
	unset($_SESSION['oauth_token_secret']);
	$access_token = $_SESSION['access_token'];
	$_SESSION['regist']['ot'] 	= $access_token['oauth_token'];
	$_SESSION['regist']['ots'] 	= $access_token['oauth_token_secret'];
	$_SESSION['regist']['id2'] 	= $access_token['user_id'];
	unset($_SESSION['access_token']);
	header('Location: /xeniamania/form');
?>